'''
2023-03-19 NLP算法方向 3

题目描述：
米小游拿到了一个无限长的字符串：
1,2,3;4,5,6;7,8,9;10,11,12;13,14...
该字符串由数字字符和','以及';'组成，代表整个自然数集。每三个数由一个分号隔开，其他的数由逗号隔开。
米小游想知道，该字符串的第l个字符和第r个字符之间有多少个逗号和分号？

输入描述：
第一行输入一个整数t，代表询问次数。
接下来的t行，每行输入两个正整数l和r，代表一次询问。
1 <= t <= 10000
1 <= l <= r <= 10^12

输出描述：
输出t行，每行输入两个整数，用空格隔开。分别代表','的数量和';'的数量。

样例输入：
2
3 6
8 10

样例输出：
1 1
2 0
'''

# 思路
'''
感觉模拟就可以，10以内是每6个字符一个分号，10-100是每9个字符一个分号，100-1000是每12个字符一个分号...
'''