'''
2023-04-15 图像算法方向 1

题目描述：
米小游正在一个n*n的正方形内部（保证n为偶数），正方形内部按照从外向内每一层为一圈，她准备顺时针行走。
已知米小游初始在第x行第y列，他想知道自己行走一圈回到初始点需要走多少步。

输入描述：
一行三个正整数n,x,y
1<=n,x,y<=10^9

输出描述：
一个正整数，代表米小游需要花的步数。

样例输入
2 1 1

样例输出
4
'''
# 思路
'''
通过x，y找到在第几圈
然后算一圈多少格。
'''
line1 = input().strip().split(' ')
n, x, y = int(line1[0]), int(line1[1]), int(line1[2])
if x > n // 2:
    x = n - x + 1
if y > n // 2:
    y = n - y + 1
x = min(x, y)
print((n - 2 * x + 1) * 4)