'''
2023-03-26 测试岗 1.密码学

时间限制:3000MS
内存限制:589824KB
题目描述:
小明学会了一种加密方式。他定义suc(x)为x在字母表中的后继，例如a的后继为b，b的后继为c..(即按字母表的顺序后一个)。
特别的，z的后继为a。对于一个原字符串S，将其中每个字母x都替换成其三重后继，即suc(suc(suc(x))的字母，即完成了加密。
例如，abc加密后变成def：(suc(suc(suc(a)))=d、suc(suc(suc(b)))=e、suc(suc(suc(c)))=f)。
现在小明知道一个加密后的字符串S1，想请你找出他的原串S。

输入描述：
第一行一个正整数N，表示加密后的字符串长度。
接下来一行是长度为N的字符串S1，含义如上。保证仅包含小写英文字母。
对于所有数据:1<=N<=50000

输出描述:
一行，一个长度为N的字符串S，表示答案。

样例输入:
3
def

样例输出:
abc
'''
# 思路
'''
模拟就完了。
'''
# 100%
n = int(input().strip())
s = input().strip()

res = ""
for c in s:
    if c <= 'c':
        c = chr(ord(c) + 26)
    res += chr(ord(c) - 3)

print(res)