'''
2023-03-25 算法岗 2.分糖
时间限制： 3000MS
内存限制： 589824KB
题目描述：
小美因乐于助人的突出表现获得了老师的嘉奖。
老师允许小美从一堆n个编号分别为1,2,...,n的糖果中选择任意多个糖果作为奖励（每种编号的糖果各一个），
但为了防止小美一次吃太多糖果有害身体健康，老师设定了一个限制：
如果选择了编号为 i 的糖果，那么就不能选择编号为 i-1, i-2, i+1, i+2的四个糖果了。
在小美看来，每个糖果都有一个对应的美味值，小美想让她选出的糖果的美味值之和最大！作为小美的好朋友，请你帮帮她！

输入描述
第一行一个整数n，表示糖果数量。
第二行n个整数a1,a2,...,an，其中ai表示编号为 i 的糖果的美味值。
1≤n≤50000 , 1≤ai≤10000

输出描述
输出一行一个数，表示小美能获得的糖果美味值之和最大值。

样例输入
7
3 1 2 7 10 2 4
样例输出
14
'''
# 思路
'''
dp就可以 状态转移方程为
dp[i] = max(dp[i - 5], dp[i - 4], dp[i - 3]) + de
由题意，i-2和i-1不选
i-6不选是因为可以从i-6到i之间加入一个i-3，不是最优子问题。
'''
# 100%
n = int(input())
line2 = input().strip().split(" ")
delicious = list(map(int, line2))
dp = [0] * (n + 5)
for i, de in enumerate(delicious):
    dp[i + 5] = max(dp[i], dp[i + 1], dp[i + 2]) + de
print(max(dp))