'''
算法岗2023-03-18 3.回文串

时间限制：3000 MS
内存限制：589824 KB
题目描述：
现在商店里有N个物品，每个物品有原价和折扣价。
小美想要购买商品。小美拥有X元，共Y张折扣券。
小美需要最大化购买商品的数量，并在所购商品数量尽量多的前提下，尽量减少花费。
你的任务是帮助小美求出最优情况下的商品购买数量和花费的钱数。
输入描述：
第一行三个整数，以空格分开，分别表示N,X,Y。
接下来N行，每行两个整数，以空格分开，表示一个的原价和折扣价。
1<=N<=100，1<=X<=5000，1<=Y<=50，每个商品原价和折扣价均介于[1,50]之间。
输出描述：
一行，两个整数，以空格分开。第1个数字表示最多买几个商品，第2个数字表示在满足商品尽量多的前提下所花费的最少的钱数。
样例输入：
3 5 1
4 3
3 1
6 5
样例输出：
2 5
'''