'''
2023-03-30 1.游游的数字圈

时间限制：C/C++ 1秒，其他语言 2秒
空间限制：C/C++ 262144K，其他语言 524288K

题目描述:
游游拿到了一串数字，她想知道这串数字一共有多少个圆圈？
提示：数字0、6、9这三种数字各有一个圆圈，数字8有两个圆圈。

输入描述：
一个字符串，仅由数字字符组成。
长度不超过100000。

输出描述：
该字符串包含的圆圈数量。

样例输入：
21234567890
样例输出：
5
'''
line = input().strip()
res = 0
for c in line:
    if c == '0' or c == '6' or c == '9':
        res += 1
    if c == "8":
        res += 2
print(res)