'''
2023-03-30 2.游游的排列构造

时间限制：C/C++ 1秒，其他语言 2秒
空间限制：C/C++ 262144K，其他语言 524288K

题目描述:
游游定义一个排列中，满足以下条件的为“好元素”：
对于第i个元素ai而言，ai为前i个元素的最大值。例如，[3,1,5,2,4]中第一个和第三个元素是好元素。
游游希望你构造一个长度为n的排列，其中有k个好元素，且任意两个好元素都不相邻。你能帮帮她吗?
排列的定义:由1到n所有正整数组成的长度为n的数组，每个正整数出现恰好一次。

输入描述：
两个正整数n,k，用空格隔开。
1 <= n <= 100000
1 <= k <= 向上取整(n / 2)

输出描述：
一行n个正整数，代表游游构造的排列。有多解时输出任意即可。

样例输入：
2

样例输出：
1 1
'''