'''
2023-03-30 4.游游的树上边染红

时间限制：C/C++ 1秒，其他语言 2秒
空间限制：C/C++ 262144K，其他语言 524288K

题目描述:
游游拿到了今一棵树，树的每条边有边权。
游游准备选择一些边染成红色，她希望不存在两条染红的边共用同一个点，且最终染红边的权值之和尽可能大。你能帮帮她吗?

输入描述：
第一行输入一个正整数n。代表节点的数量。
接下来的n-1行，每行输入三个正整数u，v，w，代表点u和点v之间有一条权值为w的无向边。
1 <= n <= 100000
1 <= u,v <= n
1 <= w <= 10^9

输出描述：
一个正整数，代表最终染红的边的权值之和的最大值。

样例输入：
5
1 2 2
2 3 5
3 4 4
3 5 3

样例输出：
6
'''
# 思路
'''
树状DP
'''